# hosttool

./: DEVICE_API_DOCUMENTATION.md  Dockerfile  HostTool.csproj  HostTool.sln  Program.cs  SIGNALR_README.md  app.db
Controllers/: DeviceController.cs  ToolController.cs
DeviceSimulator/: DeviceSimulator.cs  DeviceSimulator.csproj
Domain/: Device.cs  Scheduler.cs
Hubs/: NotificationHub.cs
Infrastructure/: AppDataContext.cs  InfrastructureScheduler.cs
Migrations/: 20250920060032_InitialCreate.Designer.cs  20250920060032_InitialCreate.cs  20250920091032_AddDeviceTables.Designer.cs  20250920091032_AddDeviceTables.cs  AppDataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DeviceService.cs  NotificationService.cs  SchedulerServices.cs
view/: index.html  package.json
view/src/: App.vue
view/src/api/: device.ts  http.ts  scheduler.ts  signalr.ts
view/src/components/: DeviceManagement.vue  NotificationCenter.vue
